plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "eu.georgtoth.supu"
        minSdkVersion 25
        targetSdk 33
        versionCode 1
        versionName "1.3.986"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        testFunctionalTest true
        testHandleProfiling true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility "11"
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.release'
            versionNameSuffix 'version'
            pseudoLocalesEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled true
            applicationIdSuffix '.debug'
            versionNameSuffix 'version'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/INDEX.LIST']
        }
    }
    buildToolsVersion '35.0.0 rc2'
    namespace 'eu.georgtoth.supu'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.customview:customview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:annotation:1.0.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}
