# chat-ipv6

./: .gitignore  LICENSE  README.md
C#/Area23.At.Framework/Area23.At.Framework.Core/: Area23.At.Framework.Core.csproj  Area23Log.cs  Constants.cs  LibPaths.cs
C#/Area23.At.Framework/Area23.At.Framework.Core.RedisCache/: Area23.At.Framework.Core.RedisCache.csproj  PersistInCache.cs  RedisValkeyCache.cs
C#/Area23.At.Framework/Area23.At.Framework.Core/Cache/: AppDomainCache.cs  AppDomainCacheDict.cs  AppHashTable.cs  ApplicationCacheAllInOne.cs  CacheHashDict.cs  CacheValue.cs  JsonFileCache.cs  MemCacheDict.cs  MemoryCache.cs  MutalExclusion.cs  PersistInCache.cs  RedIs.cs  RedIstatic.cs  RedisCache.cs  RedisMSCache.cs  RedisValkeyCache.cs
C#/Area23.At.Framework/Area23.At.Framework.Core/Cipher/: CryptHelper.cs  CryptParams.cs
C#/Area23.At.Framework/Area23.At.Framework.Core/Cqr/: CqrException.cs  CqrFacade.cs  CqrSettings.cs  README.MD
C#/Area23.At.Framework/Area23.At.Framework.Core/CqrXs/: CqrException.cs  CqrSettings.cs
C#/Area23.At.Framework/Area23.At.Framework.Core/EnDeCoding/: Base32.cs  EnDeCoder.cs  Hex16.cs  Hex32.cs  IEnDeCoder.cs  Uu.cs
C#/Area23.At.Framework/Area23.At.Framework.Core/Net/: NetworkAddresses.cs
C#/Area23.At.Framework/Area23.At.Framework.Core/Properties/: Resource.Designer.cs  Resource.resx
C#/Area23.At.Framework/Area23.At.Framework.Core/Static/: Constants.cs  Extensions.cs  JsonHelper.cs  LibPaths.cs  MimeType.cs  ProcessCmd.cs  ResReader.cs  SLog.cs  Utils.cs
C#/Area23.At.Framework/Area23.At.Framework.Core/Util/: Area23Log.cs  Extensions.cs  GifEncoder.cs  GifMetadataAdapter.cs  HttpContextWrapper.cs  JpegMetadataAdapter.cs  JsonHelper.cs  MimeSignature.cs  MimeType.cs  QRGenericString.cs  ResReader.cs
C#/Area23.At.Framework/Area23.At.Framework.Core/Win32Api/: HWndInfo.cs  InternalErrorException.cs  NativeWrapper.cs  ProcessCmd.cs  Processes.cs  README.MD  RegistryAccessor.cs  ScreenCapture.cs  Threads.cs
C#/Area23.At.Framework/Area23.At.Framework.Core/Zfx/: BZip2.cs  GZ.cs  README.MD  WinZip.cs  ZipType.cs
C#/EU.CqrXs.Console/: EU.CqrXs.Console.csproj  OptEnum.cs  Program.cs
C#/EU.CqrXs.Console/Core/: EU.CqrXs.Console.Core.csproj  Program.cs  README.MD
C#/EU.CqrXs.Console/Net48/: EU.CqrXs.Console.Net48.csproj  Program.cs  README.md  app.config  packages.config
C#/EU.CqrXs.Console/Properties/: launchSettings.json
C#/EU.CqrXs.Srv.Svc.Swashbuckle/: EU.CqrXs.Srv.Svc.Swashbuckle.csproj  EU.CqrXs.Srv.Svc.Swashbuckle.http  Program.cs  README.MD  WeatherForecast.cs
C#/EU.CqrXs.Srv.Svc.Swashbuckle/Controllers/: ChatPollAllController.cs  ChatPushPollController.cs  ChatRoomCloseController.cs  ChatRoomInviteController.cs  ChatRoomPollController.cs  ChatRoomPushController.cs  CqrSrvControllerBase.cs  FirstSrvMsgController.cs  GetKeyController.cs  TestCac heController.cs  TestCacbeController.cs  TestServiceController.cs  WeatherForecastController.cs
C#/EU.CqrXs.Srv.Svc.Swashbuckle/Logging/: EnablerLog.cs  Extensions.cs  Paths.cs
C#/EU.CqrXs.Srv.Svc.Swashbuckle/Properties/: launchSettings.json
C#/EU.CqrXs.Srv.Svc.Swashbuckle/Util/: JsonChatRoom.cs  JsonContacts.cs  JsonHelper.cs  PersistMsgIn.cs  RedIS.cs
C#/EU.CqrXs.Srv.Svc.Swashbuckle/res/json/: contacts.json  room_0418_heinrich_elsigan.json
C#/EU.CqrXs.WinForm.SecureChat/: 2025-08-18_settings.json  App.config  EU.CqrXs.WinForm.SecureChat.csproj  Program.cs  settings.json
C#/EU.CqrXs.WinForm.SecureChat/AttachFiles/: 2023-10-23_Logo_Heinrich_Elsigan.png.base64  2024-06-19_heinrichelsigan.png.html  2024-07-15_WinForm_Spooler_Info.png.html  BlowFish1.jpg.base64  BlowFish1.jpg.html  Logo_Xybille_Stoa_2023.jpg.base64  Logo_Xybille_Stoa_2023.png.base64  Logo_Xybille_Stoa_2023.png.html  OLYMPUS DIGITAL CAMERA_36.jpg.base64  OLYMPUS DIGITAL CAMERA_36.jpg.html  OLYMPUS DIGITAL CAMERA_4696.jpg.base64  OLYMPUS DIGITAL CAMERA_4696.jpg.html  OLYMPUS DIGITAL CAMERA_496.jpg.html  OLYMPUS DIGITAL CAMERA_867.jpg.base64  OLYMPUS DIGITAL CAMERA_867.jpg.html  README.MD  Sabine23.jpg.base64  TheseAreImagesOfDemocracy1.jpg.base64  TheseAreImagesOfDemocracy1.jpg.html  Xybille2025.jpg.html  [000588].jpg.base64  [000588].jpg.html  [002918].jpg.html
C#/EU.CqrXs.WinForm.SecureChat/Controls/Forms/: Peer2PeerChat.Designer.cs  Peer2PeerChat.cs  Peer2PeerChat.resx  RichTextChat.Designer.cs  RichTextChat.cs  RichTextChat.resx  SecureChat.Designer.cs  SecureChat.cs  SecureChat.resx  TextChat.Designer.cs  TextChat.cs
C#/EU.CqrXs.WinForm.SecureChat/Controls/GroupBoxes/: DragNDropBox.Designer.cs  DragNDropBox.cs  LinkLabelsBox.Designer.cs  LinkLabelsBox.cs
C#/EU.CqrXs.WinForm.SecureChat/Controls/Menu/: CqrMenu.Designer.cs  CqrMenu.cs
C#/EU.CqrXs.WinForm.SecureChat/Controls/Panels/: PeerServerSwitchPanel.Designer.cs  PeerServerSwitchPanel.cs
C#/EU.CqrXs.WinForm.SecureChat/Controls/UserControls/: AttachmentListControl.Designer.cs  AttachmentListControl.cs  AttachmentsControl.Designer.cs  AttachmentsControl.cs  PeerServerSwitchControl.Designer.cs  PeerServerSwitchControl.cs
C#/EU.CqrXs.WinForm.SecureChat/Entities/: Chat.cs  CqrJdException.cs  JsonContacts.cs  Settings.cs
C#/EU.CqrXs.WinForm.SecureChat/Properties/: README.MD  Resources.Designer.cs  Resources.resx  launchSettings.json
C#/EU.CqrXs.WinForm.SecureChat/Properties/Audio/: README.MD
C#/EU.CqrXs.WinForm.SecureChat/Properties/de/: Resources.resx
C#/EU.CqrXs.WinForm.SecureChat/Properties/fr/: Resources.Designer.cs  Resources.resx
C#/EU.CqrXs.WinForm.SecureChat/Properties/text/: Area23Framework.xml  CqrJd.xml  CqrServiceWsdl.xml
C#/EU.CqrXs.WinForm.SecureChat/SecureChatFiles/: 2025-08-19_settings.json  2025-08-20_settings.json  2025-08-22_settings.json  README.MD
C#/EU.CqrXs.WinForm.SecureChat/SecureChatFiles/AttachFiles/: AKG74210.jpg.html  IMG_20241029_181038.jpg.html  Lex&Yacc.jpg.html  (+1 more)
C#/EU.CqrXs.WinForm.SecureChat/Util/: BGWorkerMonitor.cs  ExtensionsMethods.cs  IDropTargetHelper.cs  JsonContacts.cs  JsonHelper.cs  MiniToolBox.cs  PeerSession3State.cs
android/AndroidStudioOreo/app/: build.gradle  local.properties
(+3925 files in other folders)
