<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>2.25.427</AssemblyVersion>
    <FileVersion>2.25.427</FileVersion>
    <StartupObject>EU.CqrXs.Srv.Svc.Swashbuckle.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ChatRoomPollController.cs" />
    <Compile Remove="Controllers\ChatRoomPushController.cs" />
    <Compile Remove="Logging\EnablerLog.cs" />
    <Compile Remove="Logging\Extensions.cs" />
    <Compile Remove="Logging\Paths.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Area23.At.Framework\Area23.At.Framework.Core\Area23.At.Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
  </ItemGroup>

</Project>
