<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0-windows</TargetFramework>
	<IsTrimmable>true</IsTrimmable>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Copyright>Copyleft © 2000-2040</Copyright>
    <PackageProjectUrl>https://cqrxs.eu/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heinrichelsigan/chat-ipv6</RepositoryUrl>
    <AssemblyVersion>2.25.416</AssemblyVersion>
    <FileVersion>2.25.416</FileVersion>
	<IsTrimmable>true</IsTrimmable>
	<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
	<PlatformTarget>AnyCPU</PlatformTarget>
    <IncludeSymbols>true</IncludeSymbols>
    <Title>Area23.At.Framework.Core</Title>
    <Description>a small Area23.At.Framework.Core framework with minimalistic helper methods</Description>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>S:\chat-ipv6\C#\EU.CqrXs.WinForm.SecureChat\Properties\text\Area23Framework.xml</DocumentationFile>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);HTTPBINDING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);HTTPBINDING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cipher\**" />
    <Compile Remove="CqrXs\CqrMsg\**" />
    <Compile Remove="CqrXs\CqrSrv\**" />
    <Compile Remove="Crypt\CqrJd\**" />
    <Compile Remove="EnDeCoding\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Cipher\**" />
    <EmbeddedResource Remove="CqrXs\CqrMsg\**" />
    <EmbeddedResource Remove="CqrXs\CqrSrv\**" />
    <EmbeddedResource Remove="Crypt\CqrJd\**" />
    <EmbeddedResource Remove="EnDeCoding\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Cipher\**" />
    <None Remove="CqrXs\CqrMsg\**" />
    <None Remove="CqrXs\CqrSrv\**" />
    <None Remove="Crypt\CqrJd\**" />
    <None Remove="EnDeCoding\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Crypt\EnDeCoding\DeEnCoder.cs" />
    <Compile Remove="Net\IpSocket\IpSocketSender.cs" />
    <Compile Remove="Net\IpSocket\IPSockListener.cs" />  
    <Compile Remove="Util\HttpContextWrapper.cs" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Crypt\Cipher\Symmetric\ZenMatrix2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsTrust" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="8.2.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.1" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="1.1.3" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="QRCoder.Core" Version="1.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.NetNamedPipe" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CqrXs\" />
  </ItemGroup>

</Project>
